# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: model
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /work/stu/ytdeng/cmodel/MyCmodel/src/build && /usr/bin/cmake3 --regenerate-during-build -S/work/stu/ytdeng/cmodel/MyCmodel/src -B/work/stu/ytdeng/cmodel/MyCmodel/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /work/stu/ytdeng/cmodel/MyCmodel/src/build && /usr/bin/cmake3 -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target model


#############################################
# Order-only phony target for model

build cmake_object_order_depends_target_model: phony || CMakeFiles/model.dir

build CMakeFiles/model.dir/CPU/Decode.cpp.o: CXX_COMPILER__model_Debug ../CPU/Decode.cpp || cmake_object_order_depends_target_model
  DEP_FILE = CMakeFiles/model.dir/CPU/Decode.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/model.dir
  OBJECT_FILE_DIR = CMakeFiles/model.dir/CPU

build CMakeFiles/model.dir/CPU/IF.cpp.o: CXX_COMPILER__model_Debug ../CPU/IF.cpp || cmake_object_order_depends_target_model
  DEP_FILE = CMakeFiles/model.dir/CPU/IF.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/model.dir
  OBJECT_FILE_DIR = CMakeFiles/model.dir/CPU

build CMakeFiles/model.dir/CPU/Insn.cpp.o: CXX_COMPILER__model_Debug ../CPU/Insn.cpp || cmake_object_order_depends_target_model
  DEP_FILE = CMakeFiles/model.dir/CPU/Insn.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/model.dir
  OBJECT_FILE_DIR = CMakeFiles/model.dir/CPU

build CMakeFiles/model.dir/CPU/Pc_gen.cpp.o: CXX_COMPILER__model_Debug ../CPU/Pc_gen.cpp || cmake_object_order_depends_target_model
  DEP_FILE = CMakeFiles/model.dir/CPU/Pc_gen.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/model.dir
  OBJECT_FILE_DIR = CMakeFiles/model.dir/CPU

build CMakeFiles/model.dir/HEXParser/HEXParser.cpp.o: CXX_COMPILER__model_Debug ../HEXParser/HEXParser.cpp || cmake_object_order_depends_target_model
  DEP_FILE = CMakeFiles/model.dir/HEXParser/HEXParser.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/model.dir
  OBJECT_FILE_DIR = CMakeFiles/model.dir/HEXParser

build CMakeFiles/model.dir/CMakeFiles/3.17.5/CompilerIdCXX/CMakeCXXCompilerId.cpp.o: CXX_COMPILER__model_Debug CMakeFiles/3.17.5/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_model
  DEP_FILE = CMakeFiles/model.dir/CMakeFiles/3.17.5/CompilerIdCXX/CMakeCXXCompilerId.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/model.dir
  OBJECT_FILE_DIR = CMakeFiles/model.dir/CMakeFiles/3.17.5/CompilerIdCXX

build CMakeFiles/model.dir/main.cpp.o: CXX_COMPILER__model_Debug ../main.cpp || cmake_object_order_depends_target_model
  DEP_FILE = CMakeFiles/model.dir/main.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/model.dir
  OBJECT_FILE_DIR = CMakeFiles/model.dir

build CMakeFiles/model.dir/memory/Dram.cpp.o: CXX_COMPILER__model_Debug ../memory/Dram.cpp || cmake_object_order_depends_target_model
  DEP_FILE = CMakeFiles/model.dir/memory/Dram.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/model.dir
  OBJECT_FILE_DIR = CMakeFiles/model.dir/memory


# =============================================================================
# Link build statements for EXECUTABLE target model


#############################################
# Link the executable model

build model: CXX_EXECUTABLE_LINKER__model_Debug CMakeFiles/model.dir/CPU/Decode.cpp.o CMakeFiles/model.dir/CPU/IF.cpp.o CMakeFiles/model.dir/CPU/Insn.cpp.o CMakeFiles/model.dir/CPU/Pc_gen.cpp.o CMakeFiles/model.dir/HEXParser/HEXParser.cpp.o CMakeFiles/model.dir/CMakeFiles/3.17.5/CompilerIdCXX/CMakeCXXCompilerId.cpp.o CMakeFiles/model.dir/main.cpp.o CMakeFiles/model.dir/memory/Dram.cpp.o | ../libs/libyaml-cpp.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/work/stu/ytdeng/cmodel/MyCmodel/src/libs  ../libs/libyaml-cpp.so
  OBJECT_DIR = CMakeFiles/model.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = model
  TARGET_PDB = model.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /work/stu/ytdeng/cmodel/MyCmodel/src/build

build all: phony model

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake3/Modules/CMakeCInformation.cmake /usr/share/cmake3/Modules/CMakeCXXInformation.cmake /usr/share/cmake3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake3/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake3/Modules/CMakeGenericSystem.cmake /usr/share/cmake3/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake3/Modules/CMakeLanguageInformation.cmake /usr/share/cmake3/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake3/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake3/Modules/Compiler/GNU-C.cmake /usr/share/cmake3/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake3/Modules/Compiler/GNU.cmake /usr/share/cmake3/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake3/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake3/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake3/Modules/Platform/Linux-GNU.cmake /usr/share/cmake3/Modules/Platform/Linux.cmake /usr/share/cmake3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.5/CMakeCCompiler.cmake CMakeFiles/3.17.5/CMakeCXXCompiler.cmake CMakeFiles/3.17.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake3/Modules/CMakeCInformation.cmake /usr/share/cmake3/Modules/CMakeCXXInformation.cmake /usr/share/cmake3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake3/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake3/Modules/CMakeGenericSystem.cmake /usr/share/cmake3/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake3/Modules/CMakeLanguageInformation.cmake /usr/share/cmake3/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake3/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake3/Modules/Compiler/GNU-C.cmake /usr/share/cmake3/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake3/Modules/Compiler/GNU.cmake /usr/share/cmake3/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake3/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake3/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake3/Modules/Platform/Linux-GNU.cmake /usr/share/cmake3/Modules/Platform/Linux.cmake /usr/share/cmake3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.5/CMakeCCompiler.cmake CMakeFiles/3.17.5/CMakeCXXCompiler.cmake CMakeFiles/3.17.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
